WpfLogin/View/Home.xaml

<Window x:Class="WpfLogin.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#B7B8B6">
    <Grid Cursor="AppStarting" Height="480" VerticalAlignment="Bottom">
        <StackPanel>
            <Image Source="F:\Github\LoginWPF\WpfLogin\Assets\logo2.png" Width="100" Height="100"></Image>
            <Border Margin="30 30" CornerRadius="10" Background="White" Height="250">
                <StackPanel Margin="5">
                    <TextBlock x:Name="WelcomeMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Black" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Width="300">

                        <Button Margin="20 35 35 35" Content="Java"  Width="100" Background="#FF1A477E" x:Name="Java" Click="ChangePassword_Click"/>
                        <Button Margin="35 35 35 35" Content=".Net" Width="100" Background="#FF1A477E" x:Name="Net" Click="SignOut_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100"  Width="300">
                        <Button Margin="20 35 35 35" Content="Oracle" Width="100" Background="#FF1A477E" x:Name="Oracle" Click="ChangePassword_Click"/>
                        <Button Margin="35 35 35 35" Content="SQL"  Width="100" Background="#FF1A477E" x:Name="SQl" Click="SignOut_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
